# Telnet Settings
TELNET_PORT=8081
TELNET_PASSWORD= MySecretPassword123

# Server config overrides (Do not add directories)
SERVERCONFIG_LandClaimCount=5
SERVERCONFIG_LootAbundance=200
SERVERCONFIG_GameDifficulty=3
SERVERCONFIG_ServerName=Njinir
SERVERCONFIG_ServerPassword=MySecretPassword123
SERVERCONFIG_ServerMaxPlayerCount=50
SERVERCONFIG_WebDashboardEnabled=true
SERVERCONFIG_TerminalWindowEnabled=true

# Donor Buffer Settings
DONORBUFFER_ENABLED=true
DONORBUFFER_SLOTS=5

# Server Messages
