# Telnet Settings
TELNET_PORT=8081
TELNET_PASSWORD= MySecretPassword123

# Server config overrides
SERVERCONFIG_LandClaimCount=5
SERVERCONFIG_LootAbundance=200
SERVERCONFIG_GameDifficulty=3
SERVERCONFIG_ServerName=Njinir
SERVERCONFIG_ServerPassword=MySecretPassword123
SERVERCONFIG_ServerMaxPlayerCount=50
